<!DOCTYPE HTML>
<html>
<head>
	<title>Квартет</title>
	<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
	<link rel="stylesheet" href="option/css/style_site.css" type="text/css">
	<link rel="stylesheet" href="themes/css/reset.css" type="text/css">
	<link rel="stylesheet" href="option/css/fonts/style.css" type="text/css">
	<link rel="stylesheet" href="themes/css/slick.css" type="text/css">
	<link rel="stylesheet" href="themes/css/slick-theme.css" type="text/css">
	<link rel="stylesheet" href="themes/css/style_custom1.css" type="text/css">
	<script src="option/js/jquery-1.11.3.min.js"></script>
</head>
<body>
<!-- wrapper -->
<div class="wrapper">
    <header class="center clearfix">
        <a href="/" class="logo left">
            <img src="themes/img/logo.png" alt="Квартет" />
        </a>
        <!-- header_right -->
        <div class="header_right left">
            <nav class="wrap_1 clearfix">
                <ul class="header_menu left">
                    <li><a href="#">пРОДУКЦИЯ</a></li>
                    <li><a href="#">Объекты компании</a></li>
                    <li><a href="#">Услуги</a></li>
                    <li><a href="#">компания</a></li>
                    <li><a href="#">Отзывы</a></li>
                    <li><a href="#">Контакты</a></li>
                </ul>
                <div class="ico_1">
                    <span></span>
                    <span></span>
                    <span></span>
                </div> 
            </nav>
            <div class="phone left">
                <span class="number_phone">(5555) 78-00-44    <span class="ml">+7 (000) 048-00-44</span></span>
                <a href="mailto:info@kvartetreklama.ru" class="email">info@kvartetreklama.ru</a>
            </div>
            <div class="block_btn right">
                <a href="#" class="btn">Обратный звонок</a>            
                <a href="#" class="btn">Предварительный расчет</a> 
            </div>           
        </div><!-- END header_right -->
    </header>
    <div class="center_2 block_1">
        вывески  /  рекламные конструкции  /  интерьерное оформление
    </div>
    <!-- gray -->
    <div class="gray">
        <div class="center_2">
            <!-- wrap_slider -->
            <div class="wrap_slider" >
                <!-- slick_slider -->
                <div class="slick_slider">
                    <div>
                        <img src="file/i_pic/slide_1.jpg" alt="" />
                    </div>
                    <div>
                        <img src="file/i_pic/slide_2.jpg" alt="" />
                    </div>
                    <div>
                        <img src="file/i_pic/slide_3.jpg" alt="" />
                    </div>
                </div><!-- END slick_slider -->
            </div><!-- END wrap_slider -->
            <h2 class="h2">Мы умеем делать / наша продукция</h2>
            <!-- products -->
            <div class="products">
                <a href="#">
                    <img src="file/i_pic/products_1.jpg" alt="" />
                    <span class="pr_descript">Объемные буквы</span>
                </a>
                <a href="#">
                    <img src="file/i_pic/products_2.jpg" alt="" />
                    <span class="pr_descript">Световые короба</span>
                </a>
                <a href="#">
                    <img src="file/i_pic/products_3.jpg" alt="" />
                    <span class="pr_descript">Рекламные конструкции</span>
                </a>
                <a href="#">
                    <img src="file/i_pic/products_4.jpg" alt="" />
                    <span class="pr_descript">Брендмауэры</span>
                </a>
                <a href="#">
                    <img src="file/i_pic/products_5.jpg" alt="" />
                    <span class="pr_descript">Интерьерное оформление</span>
                </a>
                <a href="#">
                    <img src="file/i_pic/products_6.jpg" alt="" />
                    <span class="pr_descript">POS-материалы</span>
                </a>
                <a href="#">
                    <img src="file/i_pic/products_5.jpg" alt="" />
                    <span class="pr_descript">Интерьерное оформление</span>
                </a>
                <a href="#">
                    <img src="file/i_pic/products_6.jpg" alt="" />
                    <span class="pr_descript">POS-материалы</span>
                </a>
            </div><!-- END products -->
        </div>
    </div><!-- END gray -->
</div><!-- END wrapper -->
<script src="themes/js/slick.min.js"></script>
<script src="themes/js/jquery.matchHeight-min.js"></script>
<script src="themes/js/jquery.pixlayout.0.9.7.js"></script>
<script type="text/javascript">
    $(document).ready(function(){ 
            /* slick_slider */
            var slick = $('.slick_slider').on('init',function() {
                $('.slick_slider').css('opacity','0');
                $('button.slick-prev').before('<span class="prevb mbbefore"></span>');
                $('button.slick-next').before('<span class="nextb mbbefore"></span>');

                $('button.slick-prev').after('<span class="prevb mbafter"></span>');
                $('button.slick-next').after('<span class="nextb mbafter"></span>');

                var setbw = function() {
                var  w = $(document).outerWidth(), mid = $('.center').outerWidth();
                var wWrap =  parseInt($('.wrapper').css('max-width'));
                   if (w >= wWrap) {
                       w = 1920
                    }
                    var psize = (w - mid) / 2  ;
                    $('button.slick-prev, button.slick-next').width(psize + 'px');
                    $('.prevb.mbafter, .nextb.mbafter').width(psize + 'px');

                    $('.prevb.mbbefore').css('left', psize - 28 + 'px');
                    $('.nextb.mbbefore').css('right', psize - 28 +'px')

                };
                setbw()

                $(window).on('resize orientationchange', function() {
                    setbw();
                })

            }).slick({
                slidesToShow: 1,
                slidesToScroll: 1,
                centerMode: true,
                variableWidth: true,
                lazyLoad: 'progressive',
                speed:1000
            });

            $('.prevb.mbbefore').click(function(){
                $('.slick_slider').slick('slickPrev');
            });
            $('.nextb.mbbefore').click(function() {
                $('.slick_slider').slick('slickNext');
            });

            var images = $('.slick_slider').find('img');
            var loadedImgNum = 0;
            images.on('load', function(){
                loadedImgNum += 1;
                if (loadedImgNum == images.length) {
                    setTimeout(function(){
                        $('.prevb.mbafter, .nextb.mbafter').addClass('vis');
                    }, 300);
                    $('.slick_slider').css('opacity','1');
                }
            });
            /* slick_slider end */        
    });
    
    
	$(function(){
		//$.pixlayout({clip: true, src: "maket.png", show:true, center:true, top:0, left:0, pervious: false});
}); 
</script>

</body>
</html>
